C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.csprojResolveAssemblyReference.cache
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\_19360_19377.Properties.Resources.resources
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.csproj.GenerateResource.Cache
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.csproj.CoreCompileInputs.cache
C:\Users\u19360\Desktop\19360-19377\19360-19377\bin\Debug\19360-19377.exe.config
C:\Users\u19360\Desktop\19360-19377\19360-19377\bin\Debug\19360-19377.exe
C:\Users\u19360\Desktop\19360-19377\19360-19377\bin\Debug\19360-19377.pdb
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.exe
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.pdb
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\apPrincipal.frmPrincipal.resources
C:\Users\u19360\Desktop\19360-19377\19360-19377\obj\Debug\apPrincipal.Forca.resources
C:\Users\u19377\Desktop\19360-19377\19360-19377\bin\Debug\19360-19377.exe.config
C:\Users\u19377\Desktop\19360-19377\19360-19377\bin\Debug\19360-19377.exe
C:\Users\u19377\Desktop\19360-19377\19360-19377\bin\Debug\19360-19377.pdb
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.csprojResolveAssemblyReference.cache
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\apPrincipal.Forca.resources
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\apPrincipal.frmPrincipal.resources
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\_19360_19377.Properties.Resources.resources
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.csproj.GenerateResource.Cache
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.csproj.CoreCompileInputs.cache
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.exe
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\19360-19377.pdb
C:\Users\u19377\Desktop\19360-19377\19360-19377\obj\Debug\apPrincipal.Cadastro.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\bin\Debug\19360-19377.exe.config
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\bin\Debug\19360-19377.exe
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\bin\Debug\19360-19377.pdb
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\19360-19377.csprojResolveAssemblyReference.cache
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\apPrincipal.Cadastro.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\apPrincipal.Forca.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\apPrincipal.frmPrincipal.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\_19360_19377.Properties.Resources.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\19360-19377.csproj.GenerateResource.Cache
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\19360-19377.csproj.CoreCompileInputs.cache
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\19360-19377.exe
C:\Users\u19377\Desktop\ProjetoIITP-Forca-master\19360-19377\obj\Debug\19360-19377.pdb
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\19360-19377.csprojResolveAssemblyReference.cache
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\apPrincipal.Cadastro.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\apPrincipal.Forca.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\apPrincipal.frmPrincipal.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\_19360_19377.Properties.Resources.resources
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\19360-19377.csproj.GenerateResource.Cache
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\19360-19377.csproj.CoreCompileInputs.cache
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\19360-19377.exe
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\19360-19377.pdb
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\bin\Debug\19360-19377.exe.config
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\bin\Debug\19360-19377.exe
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\bin\Debug\19360-19377.pdb
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\bin\Debug\Interop.WMPLib.dll
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\bin\Debug\AxInterop.WMPLib.dll
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\Interop.WMPLib.dll
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\AxInterop.WMPLib.dll
C:\Users\u19377\Desktop\ProjetoIITP-Forca\19360-19377\obj\Debug\19360-19377.csproj.ResolveComReference.cache
